{
  "name": "tui-multi-touch-audio",
  "version": "1.0.0",
  "description": "Multi-touch gestural audio controller with isolated canvases",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "audio",
    "multi-touch",
    "gestures",
    "websocket"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.22.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
